<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ui.main.SearchHomeFragment">

    <TextView
        android:id="@+id/welcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good Morning"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent" />



        <androidx.cardview.widget.CardView
            android:id="@+id/cv_daytotal"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_margin="24dp"
            android:background="?attr/colorOnPrimary"
            app:cardCornerRadius="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeHeader"
            app:layout_constraintWidth_percent=".4">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TableRow android:layout_margin="16dp">

                    <TextView
                        android:layout_marginRight="16dp"
                        android:text="Calories" />

                    <TextView android:text="40g" />
                </TableRow>

                <TableRow android:layout_margin="16dp">

                    <TextView android:text="Protein" />

                    <TextView android:text="40g" />
                </TableRow>

                <TableRow android:layout_margin="16dp">

                    <TextView android:text="Carbs" />

                    <TextView android:text="40g" />
                </TableRow>

                <TableRow android:layout_margin="16dp">

                    <TextView android:text="Fat" />

                    <TextView android:text="40g" />
                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            android:text="new meal"
            app:icon="@drawable/ic_baseline_post_add_24"
            app:layout_constraintBottom_toBottomOf="@id/cv_daytotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_daytotal" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_daytotal"
        android:layout_margin="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>